{"flutter":{"platforms":{"android":{"default":{"projectId":"my-bot-d9d21","appId":"1:57964001900:android:e776b83df979b07dc0b649","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-bot-d9d21","configurations":{"android":"1:57964001900:android:e776b83df979b07dc0b649","web":"1:57964001900:web:0639c273c7d3b046c0b649"}}}}}}